<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebpage</title>
    <link rel="stylesheet" href="#">
    <script src="https://kit.fontawesome.com/f0ae8b0695.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(1678813426848-02-01~2.jpeg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
}
.navbar{
   width: 100%;
   height: 15vh;
   margin: auto;
   display: flex;
   align-items: center;
   
}
nav{
    flex: 1;
    margin-left: 50%;
    
}
nav ul li {
    display: inline-block;
    margin: 0px 25px;
}
nav ul li a{
    color: rgb(255, 208, 0);
    font-size: medium;
}
.text{
    color: rgb(255, 208, 0);
    margin-top: 17%;
    margin-left: 60%;
}
.text h1{
    font-size: 40px;
    margin: 20px 0;
    font-size: 60px;
    letter-spacing: 2px;
}
.text h4{
    font-family: cursive;
    letter-spacing: 2px;
    font-size: 20px;
    color: rgb(223, 222, 130);
}
.text p{
    font-style: italic;
    color: rgb(223, 222, 130);
    letter-spacing: 2px;
    font-size: 20px;
}
.container2{
    background-color: black;
    width: 100%;
    height: 100vh;
}
.container2 .text2{
    color: white;
    align-items: center;
    justify-content: center;
}
.aboutme{
    display: flex;
    background: linear-gradient(109.6deg, rgb(60, 63, 65) 11.2%, rgb(13, 17, 22) 51.2%, rgb(0, 0, 0) 98.6%);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.aboutme .left-column1 img{
    height: 500px;
    width: 340px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
}
.left-column1 ,.rightcolumn1{
    flex-basis: 50%;
}
.biodata{
    text-align: left;
}
#heading1{
    color: rgb(255, 254, 254);
    font-weight: bold;
    letter-spacing: 1px;
}
.spacings{
    margin-top: 20px;
    margin-left: 0px;
}
.welcome1{
    font-weight: bold;
    font-size: 60px;
    color: aliceblue;
    margin-bottom: 40px;
}
.spacings h3{
    color: rgb(229, 218, 10);;
}
.columnheading{
    width: 100%;
    height: 15vh;
    background-color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.education{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background: linear-gradient(360.3deg, rgb(255, 255, 255) 5.5%, rgb(0, 0, 0) 50%);
    width: 100%;
    height: 85vh;
}
.columnheading .mainheading{
    text-align: center;
    color: white;
    font-size: 35px;
}
.education .column1{
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(180.3deg, rgb(0, 247, 255) 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column2{
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(180deg, rgb(0, 247, 255) 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column3{
    border: 1px solid rgb(1, 0, 0);
    background: linear-gradient(180.3deg, rgb(0, 247, 255) 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column1 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.education .column2 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.education .column3 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 33px;
}
.column1 .items{
    margin-top: 110px;
    margin-left: 30px;
    align-content: center;
    padding: 0%;
    padding-left: 0%;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    empty-cells: show;
    transform: none;
    user-select: none;
}
.items #heading{
    color:  rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
}
.items #heading2 , #heading3{
    color: rgba(253, 253, 253, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
.column2 .items2{
    margin-top: 110px;
    margin-left: 30px;
    text-decoration: none;
    text-shadow: none;
    text-emphasis: none;
    text-indent: 0;
    text-rendering: auto;
    text-decoration-line: none;
    text-decoration-style: none;
    text-anchor: end;
    text-rendering: auto;
    font-variant: normal;
    font: optional;
    
}
.items2 #heading4{
    color:  rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
}
.items2 #heading5 , #heading6{
    color: rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
#heading7{
    color: rgb(231, 35, 10);
}
.column3 .items3{
    margin-top: 110px;
    margin-left: 30px;
}
.items3 #heading8{
    color:  rgba(255, 255, 252, 0.995);
    margin-bottom: 15px;
    font-size: 13px;
}
.items3 #heading9 , #heading0{
    color: rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
.break1{
    width: 100%;
    height: 60px;
    background: linear-gradient(240deg, rgb(255, 115, 0) -10%, rgb(214, 190, 6) 100%);
}
.break2{
    width: 100%;
    height: 60px;
    background: linear-gradient(240deg, rgb(0, 247, 255) -10%, rgb(214, 190, 6) 100%);
}
.break3{
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, rgb(156, 0, 233) 20%, rgb(217, 192, 0) 100%);
}
.contact{
    background-color: rgb(9, 9, 9);
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
    display:grid;
}
.contact .contactheading{
    text-align: center;
    color: rgb(24, 9, 244);
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact p{
    font-size: 20px;
    color: white;
}
.contact .socialmedia{
   
    font-size: 30px;
    color: yellow;

}
.left-column01 ,.rightcolumn01{
    flex-basis: 50%;
}
.intrests1{
    display: flex;
    background: linear-gradient(109.6deg, rgb(60, 63, 65) 11.2%, rgb(13, 17, 22) 51.2%, rgb(0, 0, 0) 98.6%);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.intrests1 .right-column01 h1{
    color: rgb(255, 254, 254);
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 60px;
    margin-bottom: 40px;
}
.intrests1 .right-column01 ul li{
    color: white;
    font-size: 35px;
    margin-top: 20px;
}
.intrests1 .left-column01 img{
    height: 500px;
    width: 540px;
}
    </style>
</head>
<body><header>
    <section id="home">
        <div class="container">
            <div class="navbar">
            <nav>
                <ul class="options">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#intrests">INTRESTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <main>
            </div>
            <div class="text">
            <h4>HELLO GUYS</h4>
           <b><h1>I'M KOTI SAI</h1></b> 
            <u><p> This is my official portfolio website</p></u>
            </div>
        </div>
    </section>
</header>
    <hr>
    <div class="break1">
        <br>
    </div>
    <section id="about">
            <div class="aboutme">
                <div class="left-column1">
                    <img src="Snapchat-1788890115~2-02.jpeg.jpg" alt="pic1">
                </div>
                <div class="right-column1">
                   <strong> <h1 class="welcome1">About Me</h1></strong>
                    <div class="biodata">
                        <div class="spacings"><h3><span id="heading1">Name:  </span>Koti Sai</h3><br> </div>
                        <div class="spacings"><h3><span id="heading1">Father's Name:  </span>Ravi</h3><br></div>
                        <div class="spacings"><h3><span id="heading1">Mother's Name:  </span>Sandhya</h3><br></div>
                        <div class="spacings"><h3><span id="heading1">Sibling:  </span>Leela</h3><br></div>
                        <div class="spacings"><h3><span id="heading1">City:  </span>Rajahmundry</h3><br></div>
                        <div class="spacings"><h3><span id="heading1">Proffesion:  </span>Student</h3><br></div>
                        <div class="spacings"><h3><span id="heading1">College:  </span>Vishnu Institute Of Technology</h3><br></div>
                    </div>
                </div>
            </div>
    </section>
    <div class="break2">
        <br>
    </div>
    <section id="education">
            <div class="columnheading">
                <div class="mainheading">
                <h2 >EDUCATION</h2>
                </div>
            </div>
            <div class="education">
                <div class="column1">
                    <div><h1>HIGH SCHOOL</h1></div>
                    <div class="items">
                        <div id="heading"><h2>Bhashyam Public School</h2></div>
                        <div id="heading2"><h5>Bommuru , Rajahmundry</h5></div>
                        <div id="heading3"><h5>2018-2019</h5></div>
                        <div id="heading3"><h2>GPA : <span id="heading7">9.8</span></h2></div>
                    </div>
                </div>
                <div class="column2">
                    <h1>INTERMEDIATE</h1>
                    <div class="items2">
                            <div id="heading4"><h2>Bhashyam Junior College</h2></div>
                            <div id="heading5"><h5>Prakash Nagar , Rajahmundry</h5></div>
                            <div id="heading6"><h5>2019-2021</h5></div>
                            <div id="heading6"><h2>Percentage : <span id="heading7">95.4</span></h2></div>
                    </div>
                </div>
                <div class="column3">
                    <h1>UNDER-GRADUATE</h1>
                    <div class="items3">
                            <div id="heading8"><h2>Vishnu Institute Of Technology</h2></div>
                            <div id="heading9"><h5>Kovvada , Bhimavaram</h5></div>
                            <div id="heading0"><h5>2021-2025</h5></div>
                            <div id="heading0"><h2>CGPA : <span id="heading7">87.1</span></h2></div>
                    </div>
                </div>
            </div>
    </section>
    <div class="break3">
        <br>
    </div>
    <section id="intrests">
        <div class="intrests1">
                <div class="left-column01">
                    <figure><img src="hobbies.png" alt="pic"></figure>
                </div>
                <div class="right-column01">
                    <h1>My Intrests</h1>
                    <ul>
                        <li>Coding</li>
                        <li>Music</li>
                        <li>Gaming</li>
                        <li>Sports</li>
                        <li>Cooking</li>
                        <li>Travelling</li>
                    </ul>
                </div>
        </div>
    </section>
    <div class="break3">
        <br>
    </div>
    <footer>
    <section id="contact">
        <div class="contact">
            <h1 class="contactheading">CONTACT ME</h1>
            <p><i class="fa-regular fa-envelope"></i> saimanepalli143@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>  9704500654</p>
            <p><i class="fa-solid fa-location-dot"></i> Hukumpeta , Rajahmundry</p>
            <div class="socialmedia">
                <a href="https://www.facebook.com/sai.manepalli.771">facebook</a>
                <a href="https://www.instagram.com/mr_.sai143/">instagram</a>
                <a href="https://twitter.com/saimanepalli143">twitter</a>
                <a href="https://www.linkedin.com/in/manepalli-koti-sai-627491259/">linkedin</a>
            </div>
        </div>
    </section>
</footer>
</main>
</body>
</html>